# student-registration-notification-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
admin-frontend/: Gruntfile.js  bower.json  build.gradle  package.json
admin-frontend/app/: index.html
admin-frontend/app/scripts/: app.js
admin-frontend/app/scripts/controllers/: main.js  sms.js
admin-frontend/app/scripts/services/: activationlink.js  allreport.js  nomobilereport.js  sms.js
admin-frontend/app/styles/: main.css
admin-frontend/app/views/: main.html  sms.html
admin-frontend/test/: karma.conf.js
admin-frontend/test/spec/controllers/: main.js  sms.js
admin-frontend/test/spec/services/: activationlink.js  allreport.js  reportnomobile.js  sms.js
docker/: docker-compose.yml
docker/config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/rogfk/srns/: Application.java  LdapConfiguration.java
src/main/java/no/rogfk/srns/controller/: AdminController.java  SmsController.java  StudentRequestType.java
src/main/java/no/rogfk/srns/controller/response/: UrlResponse.java
src/main/java/no/rogfk/srns/exceptions/: StudentNotFoundException.java
src/main/java/no/rogfk/srns/model/: ActivationNotification.java  Notify.java  Student.java
src/main/java/no/rogfk/srns/service/: ActivationNotificationFactory.java  ConfigService.java  NotificationService.java
src/main/java/no/rogfk/srns/service/student/: LdapStudentService.java  MockName.java  MockStudentService.java  StudentService.java
src/main/java/no/rogfk/srns/service/token/: ActivationUrlGenerator.java  StudentToken.java
src/main/java/no/rogfk/srns/utilities/: SchoolYear.java
src/main/resources/: application.yml
src/test/groovy/no/rogfk/srns/controller/: AdminControllerSpec.groovy  StudentRequestTypeSpec.groovy
src/test/groovy/no/rogfk/srns/service/: ActivationNotificationFactorySpec.groovy  NotificationServiceSpec.groovy
src/test/groovy/no/rogfk/srns/utilities/: SchoolYearSpec.groovy
src/test/resources/: application.yml
test/spec/services/: updatemobile.js
(+1 files in other folders)
