buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'docker'

jar {
    baseName = 'student-registration-notification-service'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    flatDir { dirs 'admin-frontend/build/libs' }
    maven {
        url "http://dl.bintray.com/rfkikt/maven"
    }
}


dependencies {
    compile name: 'admin-frontend'

    compile('no.rogfk:rest-sms-wrapper-spring-boot:0.0.10')
    compile('no.rogfk:jwt-spring-boot:0.0.14')
    compile('org.projectlombok:lombok:1.16.8')

    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.ldap:spring-ldap-core:2.0.4.RELEASE')

    testCompile('cglib:cglib-nodep:2.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
}

task copyApplicationJar(type: Copy) {
    dependsOn build
    from 'build/libs'
    into 'build/docker'
    include '*.jar'
}

task buildDockerImage(type: Docker) {
    dependsOn copyApplicationJar
    dockerfile = project.file('docker/Dockerfile')
    tag = "rogfk/${project.name}"
}