plugins {
  id 'com.moowork.grunt' version '0.11'
  id 'com.moowork.node' version '0.13'
}

apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'clean', 'grunt_build', 'webjar'

task webjar(type: Jar, dependsOn: "jar") {
  from(fileTree('dist')) {
    into 'META-INF/resources'
  }
}

clean {
  delete 'dist'
}

task bowerInstall(type:Exec){
  commandLine './node_modules/bower/bin/bower', 'install'
}
